/*
позиционирование
блочная модель
типографика
оформление
анимация
прочее
 */
/*@media screen and (max-width: 940px){

}
@media screen and (max-width: 480px) {

}*/


.trademed-square{
  margin-left: auto;
  margin-right:auto;
  border-top: 56px solid #419ec5;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  height: 0;
  width: 570px;
  color: #ffffff;
  font-size: 20px;
}
@media screen and (max-width: 940px){
  .trademed-square {
    width: 60%;
  }
}
@media screen and (max-width: 480px) {
  .trademed-square {
    width: 60%;
  }
}

.trademed-square__center-container{
  margin-top: -55px;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  text-align: center;
}
@media screen and (max-width: 940px){
  .trademed-square__center-container {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .trademed-square__center-container {
    width: 100%;
  }
}

.trademed-square__first-line{
  margin-right: auto;
  margin-left: auto;
  font-family: pfdindisplaypro-bold, Arial, sans-serif;
  font-size: 20px;
  text-transform: uppercase;
}

@media screen and (max-width: 940px){ /*для планшета*/
  .trademed-square__first-line{
    font-size: 100%;
  }
}
@media screen and (max-width: 480px) {/*для мобильного*/
  .trademed-square__first-line{
    font-size: 100%;
  }
}

.trademed-square__second-line{
  margin-right: auto;
  margin-left: auto;
  font-family: pfdindisplaypro-thin, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
}

@media screen and (max-width: 570px) {/*для мобильного*/
  .trademed-square__second-line{
    font-size: 60%;
  }
}