/*
позиционирование
блочная модель
типографика
оформление
анимация
прочее
 */
/*@media screen and (max-width: 940px){

}
@media screen and (max-width: 480px) {

}*/

.white-rect {
  flex: none;
  margin-left: 25px;
  margin-right: 25px;
  box-sizing: border-box;
  border: solid 1px white;
  border-radius: 3px;
  width: 248px;
  height: 152px;
  background-color: #ffffff;
  padding-top: 80px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.31);
  font-family: pfdindisplaypro-reg, Arial, sans-serif;
  font-size: 14px;
  text-align: center;
}

.first-screen-container__rect-container{
  display: flex;
  justify-content: center;
  height: 152px;
  width: 100%;
}
@media screen and (max-width: 940px){
  .first-screen-container__rect-container{
    display: none;
  }
}

.rect-container__certificate{
  background-image: url(../img/icons/img-cert.png);
  background-position: center 21px;
  background-repeat: no-repeat;
}
.rect-container__auto{
  margin-top: 25px;
  background-image: url(../img/icons/img-auto.png);
  background-position: center 21px;
  background-repeat: no-repeat;
}
.rect-container__medicine{
  background-image: url(../img/icons/img-medicine.png);
  background-position: center 21px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 940px){
  .white-rect{

  }
  .rect-container__auto{
    margin-top: 0;
  }

}
@media screen and (max-width: 480px) {
  .rect-container__auto{
    margin-top: 0;
  }

}