@font-face {
  font-family: 'pfdindisplaypro-thin';
  src: url('../fonts/pfdindisplaypro-thin.eot');
  src: local('☺'), url('../fonts/pfdindisplaypro-thin.woff') format('woff'), url('../fonts/pfdindisplaypro-thin.ttf') format('truetype'), url('../fonts/pfdindisplaypro-thin.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pfdindisplaypro-med';
  src: url('../fonts/pfdindisplaypro-med.eot');
  src: local('☺'), url('../fonts/pfdindisplaypro-med.woff') format('woff'), url('../fonts/pfdindisplaypro-med.ttf') format('truetype'), url('../fonts/pfdindisplaypro-med.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pfdindisplaypro-xthin';
  src: url('../fonts/pfdindisplaypro-xthin.eot');
  src: local('☺'), url('../fonts/pfdindisplaypro-xthin.woff') format('woff'), url('../fonts/pfdindisplaypro-xthin.ttf') format('truetype'), url('../fonts/pfdindisplaypro-xthin.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pfdindisplaypro-black';
  src: url('../fonts/pfdindisplaypro-black.eot');
  src: local('☺'), url('../fonts/pfdindisplaypro-black.woff') format('woff'), url('../fonts/pfdindisplaypro-black.ttf') format('truetype'), url('../fonts/pfdindisplaypro-black.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pfdindisplaypro-light';
  src: url('../fonts/pfdindisplaypro-light.eot');
  src: local('☺'), url('../fonts/pfdindisplaypro-light.woff') format('woff'), url('../fonts/pfdindisplaypro-light.ttf') format('truetype'), url('../fonts/pfdindisplaypro-light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pfdindisplaypro-reg';
  src: url('../fonts/pfdindisplaypro-reg.eot');
  src: local('☺'), url('../fonts/pfdindisplaypro-reg.woff') format('woff'), url('../fonts/pfdindisplaypro-reg.ttf') format('truetype'), url('../fonts/pfdindisplaypro-reg.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pfdindisplaypro-bold';
  src: url('../fonts/pfdindisplaypro-bold.eot');
  src: local('☺'), url('../fonts/pfdindisplaypro-bold.woff') format('woff'), url('../fonts/pfdindisplaypro-bold.ttf') format('truetype'), url('../fonts/pfdindisplaypro-bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}